@font-face
  font-family: 'Avenir Light'
  font-style: normal
  font-weight: 300
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url('../fonts/avenir-light-webfont.woff2') format("woff2")


@font-face
  font-family: 'Avenir Heavy'
  font-style: normal
  font-weight: 900
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url('../fonts/avenir-heavy-webfont.woff2') format("woff2")