@import utilities/variables
@import utilities/mixins

@import vendor/normalize
@import vendor/selectric
@import vendor/slick
@import vendor/bootstrap

@import layout/font
@import layout/general
@import layout/containers

@import generated/sprite-png
@import generated/sprite-svg

@import elements/icons
@import elements/wow
@import elements/pseudo

//@import 'components/vars-RemServ'
@import 'components/vars-maxxia'
@import 'components/header'
@import 'components/nav'
@import 'components/homepage'
@import 'components/review-vin'
@import 'components/review-man'
@import 'components/vehicle-details'
@import 'components/customer-details'
@import 'components/submit'
@import 'components/sidebar'
@import 'components/admin-main'
@import 'components/admin-vehicle'
@import 'components/admin-search-results'
@import 'components/admin-search'
@import 'components/media'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Avenir Heavy'
  color: $colorText


p,
h1
  text-rendering: optimizeLegibility
  font-feature-settings: "kern" 1
  -moz-font-feature-settings: "kern"
  -moz-font-feature-settings: "kern=1"
  font-kerning: normal


.por
  position: relative


.a
  position: absolute
  display: block
  background-repeat: no-repeat
  background-size: 100% 100%
  &__arrow-right
    background-image: url($arrowURL)
    color: #fff
    width: 16px
    height: 16px
    transform: translate(-50%)
    top: 40%
    right: -30px
  
  &__delite
    background-image: url(../../app/images/delite.png)
    width: 16px
    height: 16px
    right: 45%
    top: 5px
  


button.a__menu
  width: 32px
  height: 32px
  background-image: url(../images/menu.png)
  background-repeat: no-repeat
  border: none
  top: 0
  right: 0
  z-index: 1


body
  font-family: 'Avenir Light', sans-serif
  padding-bottom: 40px


body.container
  max-width: 100vw
  height: 100vh
  padding-bottom: 0


.vh100
  height: 100vh


.p0
  padding: 0


.m0
  margin: 0


.bdb
  border-bottom: 1px solid $inactiveColor


.details-info
  padding: 0
  margin: 0
  &__row
    margin: 5px 0
    &-arg
      font-size: 16px
      font-family: 'Avenir Heavy'
      padding: 0
    
    &-value
      padding: 0
      font-size: 16px
      font-family: 'Avenir Light'
    
    & span.details-info__row-arg
      padding: 0
    
  
  &__row .info__row-arg
    max-width: 110px
  
  &-table
    padding: 0
    font-size: 12px
    font-family: 'Avenir Light'
    &__row
      display: block
      padding: 10px 5px
    
    &__col
      padding: 0
      &-engine
        flex: 0 0 auto
        min-width: 91px
      
      &-title
        text-align: center
        padding: 10px
        display: block
        border: 1px solid $inactiveColor
        width: 100%
        font-size: 14px
        font-family: 'Avenir Heavy'
        color: white
        background-color: $companyColor
        &:last-of-type
          height: 39.2px
        
      
      &-select
        & .details-info-table__row
          padding: 5px
          & input
            width: 100%
            height: 25.2px
            border: none
            background-color: $companyColor
            color: #fff
            border-radius: 10px
            border: 1px solid $companyColor
            &:hover
              background-color: #fff
              color: $companyColor
              border: 1px solid $companyColor
              transition: all 0.3s
            
          
        
      
    
  
