.header
  border-top: 10px solid $companyColor
  padding-top: 20px
  &__text
    font-family: 'Arial Rounded MT Bold', 'Arial Rounded MT'
    font-weight: 700
    font-style: normal
    font-size: 36px
    color: $companyColor
    text-align: right

  &__logo
    width: 100%
    height: 100%
    min-height: 100px
    display: block
    background-repeat: no-repeat
    background-size: 100% 100%
