.search
  color: $colorText
  padding: 30px 5px
  &__title
    font-family: 'Avenir Heavy'
    font-weight: 400
    font-style: normal
    font-size: 24px
    margin: 10px 0 30px

  &__vin
    padding: 0 10px 0 30px
    border-right: 2px solid $colorText
    &-title,
    &-descr
      display: block
      font-family: 'Arial'
      font-weight: 400
      font-style: normal
      font-size: 18px
      text-align: left
      margin: 0px auto 20px

    &-descr
      font-size: 14px
      margin: 20px auto

    &-number,
    &-year
      display: block
      width: 82%
      height: 35px
      margin-top: 5px


  &__man
    padding: 0 20px
    &-title,
    &-descr
      display: block
      font-family: 'Arial'
      font-weight: 400
      font-style: normal
      font-size: 18px
      text-align: left
      margin: 0px auto 20px

    &-descr
      font-size: 14px
      margin: 20px auto

    &-year,
    &-make,
    &-model
      display: block
      width: 82%
      height: 35px
      margin-top: 5px


  &__submit
    width: 82%
    border: none
    height: 38px
    background-color: $companyColor
    color: white
    border-radius: 10px
