@media screen and (max-width:800px)
  .vehicle-details-book label,
  .vehicle-details-history label,
  .vehicle-details-damage label
    display: block !important
    font-size: 10px



@media screen and (max-width: 575px)

  .p0
    padding: 0 5px
  main
    padding: 0 10px

  aside
    &.sidebar
      position: absolute
      z-index: 1
      height: 100vh


  .header
    &__text
      font-size: 1em


  .nav
    &-item
      font-size: 10px
      padding: 0 7px
      &-content
        font-size: 12px
        font-family: 'Avenir Light'



  .page-nav
    &__back,
    &__next
      font-size: 13px


  .review-vin
    &__details
      &-title
        font-size: 18px



  .review-man
    &__update
      &-submit
        padding-left: 5px
        font-size: 11px


    &__details
      &-title
        font-size: 17px



  .vehicle-details
    &-descr
      font-size: 13px


  .sidebar-title
    font-size: 12px

  .submit
    &-title
      font-size: 1em

    &__customer
      &-details
        &-header
          font-size: 16px

        &-name,
        &-phone,
        &-state,
        &-email
          font-family: 'Avenir Light'

        &-email
          white-space: pre-line



    &__main
      &__info
        &-item
          & p,
          & span
            font-family: 'Avenir Light'





  .admin-main
    &__manage
      &-title
        font-size: 14px



  .admin-vehicle
    &__details
      &-subtitle
        font-size: 12px


    &__customer-details
      &-header
        font-size: 16px

      &-info
        padding: 05px



  .sidebar
    padding: 0 5px
    &-title
      font-size: 12px


  body.container
    min-width: 540px
    & h1
      font-size: 16px

    & h2,
    & h3,
    & label
      font-size: 14px
