$companyColor: #003D79
$companyTableColor: #00B5CC
$inactiveColor: #999999
$colorText: #666666
$nextNavColor: #66cc66
$exitNavColor: #ff6666
$logoURL: url("../../images/header_logo-remServ.png")
$arrowURL: url("../../images/arrow-right.png")
.nav div.is-active
  border-color: $companyColor
  & span
    color: $companyColor
  


.header
  &__logo
    background-image: $logoURL
  
